# mobile-tests-09092025

./: build.gradle  shit.xml
src/test/java/drivers/: AuthConfig.java  BrowserstackAndroidDriver.java  BrowserstackDriver.java  BrowserstackDriverProvider.java  BrowserstackIosDriver.java  DriverConfig.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/java/tests/android/: SearchTests.java
src/test/java/tests/ios/: IosTests.java
src/test/resources/: android.properties  ios.properties  secret.properties
